server.servlet.context-path=/app-lab

# Service registers under this name
spring.application.name=catalogue-microservice

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=restaurant

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka/