spring.profiles.active=integration
server.servlet.context-path=/catalogue-ms

# Service registers under this name
#spring.application.name=catalogue-microservice

# Discovery Server Access
#eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka/
