#mongodb properties
spring.data.mongodb.uri=mongodb://catalogue-ms:catalogue-ms@cluster0-shard-00-00-z9du1.mongodb.net:27017,cluster0-shard-00-01-z9du1.mongodb.net:27017,cluster0-shard-00-02-z9du1.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=catalogue
